CODE_CHANGES = getGitChanges()
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
			when {
				expression {
					BRANCHNAME == 'dev' || CODE_CHANGES == true
				}
			}
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
